<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    @keyframes sliding {
      0% {
        background-color: darkmagenta;
        left: 0;
        top: 0;
      }

      25% {
        top: 200px;
        background-color: grey;
      }

      50% {
        top: 0;
        background-color: hotpink;
      }

      75% {
        top: 200px;
        background-color: indigo;
      }

      100% {
        background-color: darkolivegreen;
        left: 200px;
        top: 0;
      }
    }
    .stage {
      width: 700px;
      height: 300px;
      background-color: crimson;
    }

    .ball {
      width: 100px;
      height: 100px;
      background-color: darkblue;
      border-radius: 50%;
      animation: sliding 1s ease-in-out 0.5s infinite alternate;
      animation-play-state: running ;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="ball"></div>
  </div>
</body>
</html>